{
    "name": "cube.network",
    "rootNamespace": "",
    "references": [
        "GUID:215300eeaf4c5a54c82c17b4b85210b3",
        "GUID:1491147abca9d7d4bb7105af628b223e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}